<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suraj Mitake Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <header class="navbar">
        <div class="logo">
            <img src="Suraj Mitake.jpeg" alt="Suraj Mitake">
            <span>SURAJ MITAKE</span>
        </div>
        <nav>
            <ul>
                <li class="navi">
                    <a href="#home">
                        <i class="fas fa-home"></i> <span>HOME</span>
                    </a>
                </li>
                <li class="navi">
                    <a href="#about">
                        <i class="fas fa-user"></i> <span>ABOUT</span>
                    </a>
                </li>
                <li class="navi">
                    <a href="#project">
                        <i class="fas fa-briefcase"></i> <span>PROJECTS</span>
                    </a>
                </li>
                <li class="navi">
                    <a href="#contact">
                        <i class="fas fa-envelope-open-text"></i> <span>CONTACT</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <aside class="social-sidebar">
        <a href="https://linkedin.com/in/surajmitake36" target="_blank" rel="noopener noreferrer" id="My_link"><i
                class="fab fa-linkedin"></i></a>
        <a href="https://x.com/SurajMitake" target="_blank" rel="noopener noreferrer" id="My_link"><i
                class="fa-brands fa-x-twitter"></i></a>
        <a href="https://www.instagram.com/suraj_mitake36" target="_blank" rel="noopener noreferrer" id="My_link"><i
                class="fab fa-instagram"></i></a>
        <a href="https://github.com/Surajmitake36" target="_blank" rel="noopener noreferrer" id="My_link">
            <i class="fa-brands fa-github"></i>
        </a>
    </aside>

    <section id="home" style="height: 80vh;">
        <main class="hero">
            <div class="hero-content">
                <h1>HEY, I'M Suraj Mitake</h1>
                <p>A Result-Oriented Full Stack Developer building and managing Websites and Web Applications that leads
                    to the success of the overall product</p>
                <a href="#project" class="btn-primary">PROJECTS</a>
            </div>
        </main>
    </section>
    <section id="about">
        <div class="container">

            <div class="bio-column">
                <h2>Get to know me!</h2>
                <p>A detail-oriented and driven Computer Engineering graduate with a solid foundation in software
                    development, data structures, algorithms, and computer systems. Proficient in Java and modern web
                    technologies, with
                    hands-on experience in building scalable web applications. Committed to delivering high-quality code
                    and eager
                    to contribute technical expertise to impactful, growth-focused projects.</p>
                <p>I'm open to <strong>Job</strong> opportunities where I can contribute, learn and grow. If you have a
                    good opportunity that matches my skills and experience then don't hesitate to
                    <strong>contact</strong> me.
                </p>
                <a href="#contact" class="contact-btn">CONTACT</a>
            </div>

            <div class="skills-column">
                <h2>My Skills</h2>
                <div class="skills-grid">
                    <span class="skill-tag">HTML</span>
                    <span class="skill-tag">CSS</span>
                    <span class="skill-tag">JavaScript</span>
                    <span class="skill-tag">JAVA</span>
                    <span class="skill-tag">MYSQL</span>
                    <span class="skill-tag">DATA STRUCTURES & ALGORITHM</span>
                    <span class="skill-tag">OBJECT ORIENTED PROGRAMMING</span>
                    <span class="skill-tag">MS OFFICE</span>
                    <span class="skill-tag">GOOGLE TOOLS</span>
                </div>
            </div>

        </div>
    </section>
    <section id="project" class="project-container">
        <h2 id="project-head">Project</h2>
        <div class="portfolio-container">

            <div class="project-row">
                <div class="laptop-container">
                    <img src="laptop-frame.png" alt="Laptop" class="laptop-frame">
                    <div class="screen-content">
                        <span class="screen-title">AI-Powered Student Assistant Chatbot</span>
                    </div>
                </div>
                <div class="project-details">
                    <h2 class="project-name">AI-Powered Student Assistant Chatbot</h2>
                    <p class="project-desc">
                        <b>Technologies</b>:JavaScript, ReactJS, Express.js, NodeJS, MySQL. <br>
                        <b>Description</b>:AI-powered student assistant chatbot is designed to simplify the college
                        admission process by
                        offering instant support to prospective students and their families. It acts as a virtual
                        assistant, providing accurate, real time information about college admissions, eligibility,
                        fees, placements, and
                        more. By automating common inquiries, the chatbot improves accessibility, reduces manual
                        workload, and
                        enhances the overall experience for users.
                    </p>
                </div>
            </div>

            <div class="project-row">
                <div class="laptop-container">
                    <img src="laptop-frame.png" alt="Laptop" class="laptop-frame">
                    <div class="screen-content">
                        <span class="screen-title">Student Result Management System</span>
                    </div>
                </div>
                <div class="project-details">
                    <h2 class="project-name">Student Result Management System</h2>
                    <p class="project-desc">
                        <b>Technologies</b>: Java, Java Servlet, HTML, CSS, JavaScript. <br>
                        <b>Description</b>: A Java-based solution for secure and private file sharing within a local
                        network using a personal computer's disk space and port 5000.
                        Eliminates reliance on external cloud services, ensuring
                        seamless and efficient file management with robust security
                    </p>
                </div>
            </div>

        </div>
    </section>
    <section id="contact">
        <div class="container">
            <div class="section-header">
                <h2>CONTACT</h2>
                <div class="heading-line"></div>
                <p>Feel free to Contact me by submitting the form below and I will get back to you as soon as possible
                </p>
            </div>

            <form action="https://formspree.io/f/xjgggvpo" method="POST" class="contact-form">
                <div class="form-group">
                    <label>Name</label>
                    <input type="text" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" placeholder="Enter Your Email">
                </div>
                <div class="form-group">
                    <label>Message</label>
                    <textarea rows="8" placeholder="Enter Your Message"></textarea>
                </div>
                <div class="form-submit">
                    <button type="submit" class="primary-btn">SUBMIT</button>
                </div>
            </form>
        </div>

    </section>

    <!-- <div class="chat-widget">
        <div class="chat-bubble">Chat with me 👋</div>
        <div class="chat-icon"><i class="fas fa-comment-dots"></i></div>
    </div> -->

    <script src="script.js"></script>
</body>


</html>
